
Test Case 1  		<single>
   Size :  Empty


Test Case 2  		<single>
   Length of the StringFrom :  Empty


Test Case 3  		<single>
   Length of the StringFrom :  One


Test Case 4  		<single>
   Length of the StringFrom :  Longer than the file


Test Case 5  		<single>
   Number of occurrences of the StringFrom in the file :  None


Test Case 6  		<single>
   Length of the StringTo :  Empty


Test Case 7  		<single>
   Length of the StringTo :  One


Test Case 8  		<single>
   Length of the StringTo :  Longer than the file


Test Case 9  		<single>
   Number of occurrences of the StringTo in the file :  None


Test Case 10 		<error>
   Presence of a file corresponding to the name :  Not present


Test Case 11 		<error>
   Number of filename in command line arguments :  None


Test Case 12 		(Key = 1.1.1.1.2.3.2.3.2.2.3.)
   -b option                                           :  No
   -f option                                           :  No
   -l option                                           :  No
   -i option                                           :  No
   Size                                                :  Not empty
   Length of the StringFrom                            :  More than one
   Number of occurrences of the StringFrom in the file :  One
   Length of the StringTo                              :  More than one
   Number of occurrences of the StringTo in the file   :  One
   Presence of a file corresponding to the name        :  Present
   Number of filename in command line arguments        :  More

   Test Case 13 		(Key = 1.1.1.1.2.3.2.3.2.2.2.)
   -b option                                           :  No
   -f option                                           :  No
   -l option                                           :  No
   -i option                                           :  No
   Size                                                :  Not empty
   Length of the StringFrom                            :  More than one
   Number of occurrences of the StringFrom in the file :  One
   Length of the StringTo                              :  More than one
   Number of occurrences of the StringTo in the file   :  One
   Presence of a file corresponding to the name        :  Present
   Number of filename in command line arguments        :  One


Test Case 14 		(Key = 1.1.1.1.2.3.2.3.3.2.3.)
   -b option                                           :  No
   -f option                                           :  No
   -l option                                           :  No
   -i option                                           :  No
   Size                                                :  Not empty
   Length of the StringFrom                            :  More than one
   Number of occurrences of the StringFrom in the file :  One
   Length of the StringTo                              :  More than one
   Number of occurrences of the StringTo in the file   :  Many
   Presence of a file corresponding to the name        :  Present
   Number of filename in command line arguments        :  More

Test Case 15 		(Key = 1.1.1.1.2.3.2.3.3.2.2.)
   -b option                                           :  No
   -f option                                           :  No
   -l option                                           :  No
   -i option                                           :  No
   Size                                                :  Not empty
   Length of the StringFrom                            :  More than one
   Number of occurrences of the StringFrom in the file :  One
   Length of the StringTo                              :  More than one
   Number of occurrences of the StringTo in the file   :  Many
   Presence of a file corresponding to the name        :  Present
   Number of filename in command line arguments        :  One


Test Case 16 		(Key = 1.1.1.1.2.3.3.3.2.2.3.)
   -b option                                           :  No
   -f option                                           :  No
   -l option                                           :  No
   -i option                                           :  No
   Size                                                :  Not empty
   Length of the StringFrom                            :  More than one
   Number of occurrences of the StringFrom in the file :  Many
   Length of the StringTo                              :  More than one
   Number of occurrences of the StringTo in the file   :  One
   Presence of a file corresponding to the name        :  Present
   Number of filename in command line arguments        :  More


Test Case 17 		(Key = 1.1.1.1.2.3.3.3.3.2.2.)
   -b option                                           :  No
   -f option                                           :  No
   -l option                                           :  No
   -i option                                           :  No
   Size                                                :  Not empty
   Length of the StringFrom                            :  More than one
   Number of occurrences of the StringFrom in the file :  Many
   Length of the StringTo                              :  More than one
   Number of occurrences of the StringTo in the file   :  Many
   Presence of a file corresponding to the name        :  Present
   Number of filename in command line arguments        :  One


Test Case 18 		(Key = 1.1.1.1.2.3.3.3.2.2.2.)
   -b option                                           :  No
   -f option                                           :  No
   -l option                                           :  No
   -i option                                           :  No
   Size                                                :  Not empty
   Length of the StringFrom                            :  More than one
   Number of occurrences of the StringFrom in the file :  Many
   Length of the StringTo                              :  More than one
   Number of occurrences of the StringTo in the file   :  One
   Presence of a file corresponding to the name        :  Present
   Number of filename in command line arguments        :  One


Test Case 19 		(Key = 1.1.1.1.2.3.3.3.3.2.3.)
   -b option                                           :  No
   -f option                                           :  No
   -l option                                           :  No
   -i option                                           :  No
   Size                                                :  Not empty
   Length of the StringFrom                            :  More than one
   Number of occurrences of the StringFrom in the file :  Many
   Length of the StringTo                              :  More than one
   Number of occurrences of the StringTo in the file   :  Many
   Presence of a file corresponding to the name        :  Present
   Number of filename in command line arguments        :  More


Test Case 20 		(Key = 1.1.1.2.2.3.2.3.2.2.3.)
   -b option                                           :  No
   -f option                                           :  No
   -l option                                           :  No
   -i option                                           :  Yes
   Size                                                :  Not empty
   Length of the StringFrom                            :  More than one
   Number of occurrences of the StringFrom in the file :  One
   Length of the StringTo                              :  More than one
   Number of occurrences of the StringTo in the file   :  One
   Presence of a file corresponding to the name        :  Present
   Number of filename in command line arguments        :  More


Test Case 21 		(Key = 1.1.1.2.2.3.2.3.3.2.2.)
   -b option                                           :  No
   -f option                                           :  No
   -l option                                           :  No
   -i option                                           :  Yes
   Size                                                :  Not empty
   Length of the StringFrom                            :  More than one
   Number of occurrences of the StringFrom in the file :  One
   Length of the StringTo                              :  More than one
   Number of occurrences of the StringTo in the file   :  Many
   Presence of a file corresponding to the name        :  Present
   Number of filename in command line arguments        :  One


Test Case 22 		(Key = 1.1.1.2.2.3.2.3.2.2.2.)
   -b option                                           :  No
   -f option                                           :  No
   -l option                                           :  No
   -i option                                           :  Yes
   Size                                                :  Not empty
   Length of the StringFrom                            :  More than one
   Number of occurrences of the StringFrom in the file :  One
   Length of the StringTo                              :  More than one
   Number of occurrences of the StringTo in the file   :  One
   Presence of a file corresponding to the name        :  Present
   Number of filename in command line arguments        :  One


Test Case 23 		(Key = 1.1.1.2.2.3.2.3.3.2.3.)
   -b option                                           :  No
   -f option                                           :  No
   -l option                                           :  No
   -i option                                           :  Yes
   Size                                                :  Not empty
   Length of the StringFrom                            :  More than one
   Number of occurrences of the StringFrom in the file :  One
   Length of the StringTo                              :  More than one
   Number of occurrences of the StringTo in the file   :  Many
   Presence of a file corresponding to the name        :  Present
   Number of filename in command line arguments        :  More


Test Case 24 		(Key = 1.1.1.2.2.3.3.3.2.2.2.)
   -b option                                           :  No
   -f option                                           :  No
   -l option                                           :  No
   -i option                                           :  Yes
   Size                                                :  Not empty
   Length of the StringFrom                            :  More than one
   Number of occurrences of the StringFrom in the file :  Many
   Length of the StringTo                              :  More than one
   Number of occurrences of the StringTo in the file   :  One
   Presence of a file corresponding to the name        :  Present
   Number of filename in command line arguments        :  One


Test Case 25 		(Key = 1.1.1.2.2.3.3.3.2.2.3.)
   -b option                                           :  No
   -f option                                           :  No
   -l option                                           :  No
   -i option                                           :  Yes
   Size                                                :  Not empty
   Length of the StringFrom                            :  More than one
   Number of occurrences of the StringFrom in the file :  Many
   Length of the StringTo                              :  More than one
   Number of occurrences of the StringTo in the file   :  One
   Presence of a file corresponding to the name        :  Present
   Number of filename in command line arguments        :  More


Test Case 26 		(Key = 1.1.1.2.2.3.3.3.3.2.2.)
   -b option                                           :  No
   -f option                                           :  No
   -l option                                           :  No
   -i option                                           :  Yes
   Size                                                :  Not empty
   Length of the StringFrom                            :  More than one
   Number of occurrences of the StringFrom in the file :  Many
   Length of the StringTo                              :  More than one
   Number of occurrences of the StringTo in the file   :  Many
   Presence of a file corresponding to the name        :  Present
   Number of filename in command line arguments        :  One


Test Case 27 		(Key = 1.1.1.2.2.3.3.3.3.2.3.)
   -b option                                           :  No
   -f option                                           :  No
   -l option                                           :  No
   -i option                                           :  Yes
   Size                                                :  Not empty
   Length of the StringFrom                            :  More than one
   Number of occurrences of the StringFrom in the file :  Many
   Length of the StringTo                              :  More than one
   Number of occurrences of the StringTo in the file   :  Many
   Presence of a file corresponding to the name        :  Present
   Number of filename in command line arguments        :  More


Test Case 28 		(Key = 1.1.2.1.2.3.3.3.3.2.2.)
   -b option                                           :  No
   -f option                                           :  No
   -l option                                           :  Yes
   -i option                                           :  No
   Size                                                :  Not empty
   Length of the StringFrom                            :  More than one
   Number of occurrences of the StringFrom in the file :  Many
   Length of the StringTo                              :  More than one
   Number of occurrences of the StringTo in the file   :  Many
   Presence of a file corresponding to the name        :  Present
   Number of filename in command line arguments        :  One


Test Case 29 		(Key = 1.1.2.1.2.3.3.3.3.2.3.)
   -b option                                           :  No
   -f option                                           :  No
   -l option                                           :  Yes
   -i option                                           :  No
   Size                                                :  Not empty
   Length of the StringFrom                            :  More than one
   Number of occurrences of the StringFrom in the file :  Many
   Length of the StringTo                              :  More than one
   Number of occurrences of the StringTo in the file   :  Many
   Presence of a file corresponding to the name        :  Present
   Number of filename in command line arguments        :  More


Test Case 30 		(Key = 1.1.2.2.2.3.3.3.3.2.2.)
   -b option                                           :  No
   -f option                                           :  No
   -l option                                           :  Yes
   -i option                                           :  Yes
   Size                                                :  Not empty
   Length of the StringFrom                            :  More than one
   Number of occurrences of the StringFrom in the file :  Many
   Length of the StringTo                              :  More than one
   Number of occurrences of the StringTo in the file   :  Many
   Presence of a file corresponding to the name        :  Present
   Number of filename in command line arguments        :  One


Test Case 31 		(Key = 1.2.1.1.2.3.3.3.3.2.2.)
   -b option                                           :  No
   -f option                                           :  Yes
   -l option                                           :  No
   -i option                                           :  No
   Size                                                :  Not empty
   Length of the StringFrom                            :  More than one
   Number of occurrences of the StringFrom in the file :  Many
   Length of the StringTo                              :  More than one
   Number of occurrences of the StringTo in the file   :  Many
   Presence of a file corresponding to the name        :  Present
   Number of filename in command line arguments        :  One


Test Case 32 		(Key = 1.2.1.1.2.3.3.3.3.2.3.)
   -b option                                           :  No
   -f option                                           :  Yes
   -l option                                           :  No
   -i option                                           :  No
   Size                                                :  Not empty
   Length of the StringFrom                            :  More than one
   Number of occurrences of the StringFrom in the file :  Many
   Length of the StringTo                              :  More than one
   Number of occurrences of the StringTo in the file   :  Many
   Presence of a file corresponding to the name        :  Present
   Number of filename in command line arguments        :  More


Test Case 33 		(Key = 1.1.2.2.2.3.3.3.3.2.3.)
   -b option                                           :  No
   -f option                                           :  No
   -l option                                           :  Yes
   -i option                                           :  Yes
   Size                                                :  Not empty
   Length of the StringFrom                            :  More than one
   Number of occurrences of the StringFrom in the file :  Many
   Length of the StringTo                              :  More than one
   Number of occurrences of the StringTo in the file   :  Many
   Presence of a file corresponding to the name        :  Present
   Number of filename in command line arguments        :  More


Test Case 34 		(Key = 1.2.1.2.2.3.3.3.3.2.2.)
   -b option                                           :  No
   -f option                                           :  Yes
   -l option                                           :  No
   -i option                                           :  Yes
   Size                                                :  Not empty
   Length of the StringFrom                            :  More than one
   Number of occurrences of the StringFrom in the file :  Many
   Length of the StringTo                              :  More than one
   Number of occurrences of the StringTo in the file   :  Many
   Presence of a file corresponding to the name        :  Present
   Number of filename in command line arguments        :  One


Test Case 35 		(Key = 1.2.1.2.2.3.3.3.3.2.3.)
   -b option                                           :  No
   -f option                                           :  Yes
   -l option                                           :  No
   -i option                                           :  Yes
   Size                                                :  Not empty
   Length of the StringFrom                            :  More than one
   Number of occurrences of the StringFrom in the file :  Many
   Length of the StringTo                              :  More than one
   Number of occurrences of the StringTo in the file   :  Many
   Presence of a file corresponding to the name        :  Present
   Number of filename in command line arguments        :  More


Test Case 36 		(Key = 1.2.2.1.2.3.3.3.3.2.2.)
   -b option                                           :  No
   -f option                                           :  Yes
   -l option                                           :  Yes
   -i option                                           :  No
   Size                                                :  Not empty
   Length of the StringFrom                            :  More than one
   Number of occurrences of the StringFrom in the file :  Many
   Length of the StringTo                              :  More than one
   Number of occurrences of the StringTo in the file   :  Many
   Presence of a file corresponding to the name        :  Present
   Number of filename in command line arguments        :  One


Test Case 37 		(Key = 1.2.2.1.2.3.3.3.3.2.3.)
   -b option                                           :  No
   -f option                                           :  Yes
   -l option                                           :  Yes
   -i option                                           :  No
   Size                                                :  Not empty
   Length of the StringFrom                            :  More than one
   Number of occurrences of the StringFrom in the file :  Many
   Length of the StringTo                              :  More than one
   Number of occurrences of the StringTo in the file   :  Many
   Presence of a file corresponding to the name        :  Present
   Number of filename in command line arguments        :  More


Test Case 38 		(Key = 1.2.2.2.2.3.3.3.3.2.2.)
   -b option                                           :  No
   -f option                                           :  Yes
   -l option                                           :  Yes
   -i option                                           :  Yes
   Size                                                :  Not empty
   Length of the StringFrom                            :  More than one
   Number of occurrences of the StringFrom in the file :  Many
   Length of the StringTo                              :  More than one
   Number of occurrences of the StringTo in the file   :  Many
   Presence of a file corresponding to the name        :  Present
   Number of filename in command line arguments        :  One


Test Case 39 		(Key = 1.2.2.2.2.3.3.3.3.2.3.)
   -b option                                           :  No
   -f option                                           :  Yes
   -l option                                           :  Yes
   -i option                                           :  Yes
   Size                                                :  Not empty
   Length of the StringFrom                            :  More than one
   Number of occurrences of the StringFrom in the file :  Many
   Length of the StringTo                              :  More than one
   Number of occurrences of the StringTo in the file   :  Many
   Presence of a file corresponding to the name        :  Present
   Number of filename in command line arguments        :  More


Test Case 40 		(Key = 2.1.1.1.2.3.2.3.2.2.2.)
   -b option                                           :  Yes
   -f option                                           :  No
   -l option                                           :  No
   -i option                                           :  No
   Size                                                :  Not empty
   Length of the StringFrom                            :  More than one
   Number of occurrences of the StringFrom in the file :  One
   Length of the StringTo                              :  More than one
   Number of occurrences of the StringTo in the file   :  One
   Presence of a file corresponding to the name        :  Present
   Number of filename in command line arguments        :  One


Test Case 41 		(Key = 2.1.1.1.2.3.2.3.3.2.2.)
   -b option                                           :  Yes
   -f option                                           :  No
   -l option                                           :  No
   -i option                                           :  No
   Size                                                :  Not empty
   Length of the StringFrom                            :  More than one
   Number of occurrences of the StringFrom in the file :  One
   Length of the StringTo                              :  More than one
   Number of occurrences of the StringTo in the file   :  Many
   Presence of a file corresponding to the name        :  Present
   Number of filename in command line arguments        :  One


Test Case 42 		(Key = 2.1.1.1.2.3.2.3.3.2.3.)
   -b option                                           :  Yes
   -f option                                           :  No
   -l option                                           :  No
   -i option                                           :  No
   Size                                                :  Not empty
   Length of the StringFrom                            :  More than one
   Number of occurrences of the StringFrom in the file :  One
   Length of the StringTo                              :  More than one
   Number of occurrences of the StringTo in the file   :  Many
   Presence of a file corresponding to the name        :  Present
   Number of filename in command line arguments        :  More


Test Case 43 		(Key = 2.1.1.1.2.3.3.3.2.2.2.)
   -b option                                           :  Yes
   -f option                                           :  No
   -l option                                           :  No
   -i option                                           :  No
   Size                                                :  Not empty
   Length of the StringFrom                            :  More than one
   Number of occurrences of the StringFrom in the file :  Many
   Length of the StringTo                              :  More than one
   Number of occurrences of the StringTo in the file   :  One
   Presence of a file corresponding to the name        :  Present
   Number of filename in command line arguments        :  One


Test Case 44 		(Key = 2.1.1.1.2.3.2.3.2.2.3.)
   -b option                                           :  Yes
   -f option                                           :  No
   -l option                                           :  No
   -i option                                           :  No
   Size                                                :  Not empty
   Length of the StringFrom                            :  More than one
   Number of occurrences of the StringFrom in the file :  One
   Length of the StringTo                              :  More than one
   Number of occurrences of the StringTo in the file   :  One
   Presence of a file corresponding to the name        :  Present
   Number of filename in command line arguments        :  More


Test Case 45 		(Key = 2.1.1.1.2.3.3.3.2.2.3.)
   -b option                                           :  Yes
   -f option                                           :  No
   -l option                                           :  No
   -i option                                           :  No
   Size                                                :  Not empty
   Length of the StringFrom                            :  More than one
   Number of occurrences of the StringFrom in the file :  Many
   Length of the StringTo                              :  More than one
   Number of occurrences of the StringTo in the file   :  One
   Presence of a file corresponding to the name        :  Present
   Number of filename in command line arguments        :  More


Test Case 46 		(Key = 2.1.1.1.2.3.3.3.3.2.2.)
   -b option                                           :  Yes
   -f option                                           :  No
   -l option                                           :  No
   -i option                                           :  No
   Size                                                :  Not empty
   Length of the StringFrom                            :  More than one
   Number of occurrences of the StringFrom in the file :  Many
   Length of the StringTo                              :  More than one
   Number of occurrences of the StringTo in the file   :  Many
   Presence of a file corresponding to the name        :  Present
   Number of filename in command line arguments        :  One


Test Case 47 		(Key = 2.1.1.1.2.3.3.3.3.2.3.)
   -b option                                           :  Yes
   -f option                                           :  No
   -l option                                           :  No
   -i option                                           :  No
   Size                                                :  Not empty
   Length of the StringFrom                            :  More than one
   Number of occurrences of the StringFrom in the file :  Many
   Length of the StringTo                              :  More than one
   Number of occurrences of the StringTo in the file   :  Many
   Presence of a file corresponding to the name        :  Present
   Number of filename in command line arguments        :  More


Test Case 48 		(Key = 2.1.1.2.2.3.2.3.2.2.2.)
   -b option                                           :  Yes
   -f option                                           :  No
   -l option                                           :  No
   -i option                                           :  Yes
   Size                                                :  Not empty
   Length of the StringFrom                            :  More than one
   Number of occurrences of the StringFrom in the file :  One
   Length of the StringTo                              :  More than one
   Number of occurrences of the StringTo in the file   :  One
   Presence of a file corresponding to the name        :  Present
   Number of filename in command line arguments        :  One


Test Case 49 		(Key = 2.1.1.2.2.3.2.3.2.2.3.)
   -b option                                           :  Yes
   -f option                                           :  No
   -l option                                           :  No
   -i option                                           :  Yes
   Size                                                :  Not empty
   Length of the StringFrom                            :  More than one
   Number of occurrences of the StringFrom in the file :  One
   Length of the StringTo                              :  More than one
   Number of occurrences of the StringTo in the file   :  One
   Presence of a file corresponding to the name        :  Present
   Number of filename in command line arguments        :  More


Test Case 50 		(Key = 2.1.1.2.2.3.2.3.3.2.2.)
   -b option                                           :  Yes
   -f option                                           :  No
   -l option                                           :  No
   -i option                                           :  Yes
   Size                                                :  Not empty
   Length of the StringFrom                            :  More than one
   Number of occurrences of the StringFrom in the file :  One
   Length of the StringTo                              :  More than one
   Number of occurrences of the StringTo in the file   :  Many
   Presence of a file corresponding to the name        :  Present
   Number of filename in command line arguments        :  One


Test Case 51 		(Key = 2.1.1.2.2.3.2.3.3.2.3.)
   -b option                                           :  Yes
   -f option                                           :  No
   -l option                                           :  No
   -i option                                           :  Yes
   Size                                                :  Not empty
   Length of the StringFrom                            :  More than one
   Number of occurrences of the StringFrom in the file :  One
   Length of the StringTo                              :  More than one
   Number of occurrences of the StringTo in the file   :  Many
   Presence of a file corresponding to the name        :  Present
   Number of filename in command line arguments        :  More


Test Case 52 		(Key = 2.1.1.2.2.3.3.3.2.2.2.)
   -b option                                           :  Yes
   -f option                                           :  No
   -l option                                           :  No
   -i option                                           :  Yes
   Size                                                :  Not empty
   Length of the StringFrom                            :  More than one
   Number of occurrences of the StringFrom in the file :  Many
   Length of the StringTo                              :  More than one
   Number of occurrences of the StringTo in the file   :  One
   Presence of a file corresponding to the name        :  Present
   Number of filename in command line arguments        :  One


Test Case 53 		(Key = 2.1.1.2.2.3.3.3.2.2.3.)
   -b option                                           :  Yes
   -f option                                           :  No
   -l option                                           :  No
   -i option                                           :  Yes
   Size                                                :  Not empty
   Length of the StringFrom                            :  More than one
   Number of occurrences of the StringFrom in the file :  Many
   Length of the StringTo                              :  More than one
   Number of occurrences of the StringTo in the file   :  One
   Presence of a file corresponding to the name        :  Present
   Number of filename in command line arguments        :  More


Test Case 54 		(Key = 2.1.1.2.2.3.3.3.3.2.2.)
   -b option                                           :  Yes
   -f option                                           :  No
   -l option                                           :  No
   -i option                                           :  Yes
   Size                                                :  Not empty
   Length of the StringFrom                            :  More than one
   Number of occurrences of the StringFrom in the file :  Many
   Length of the StringTo                              :  More than one
   Number of occurrences of the StringTo in the file   :  Many
   Presence of a file corresponding to the name        :  Present
   Number of filename in command line arguments        :  One


Test Case 55 		(Key = 2.1.1.2.2.3.3.3.3.2.3.)
   -b option                                           :  Yes
   -f option                                           :  No
   -l option                                           :  No
   -i option                                           :  Yes
   Size                                                :  Not empty
   Length of the StringFrom                            :  More than one
   Number of occurrences of the StringFrom in the file :  Many
   Length of the StringTo                              :  More than one
   Number of occurrences of the StringTo in the file   :  Many
   Presence of a file corresponding to the name        :  Present
   Number of filename in command line arguments        :  More


Test Case 56 		(Key = 2.1.2.1.2.3.3.3.3.2.2.)
   -b option                                           :  Yes
   -f option                                           :  No
   -l option                                           :  Yes
   -i option                                           :  No
   Size                                                :  Not empty
   Length of the StringFrom                            :  More than one
   Number of occurrences of the StringFrom in the file :  Many
   Length of the StringTo                              :  More than one
   Number of occurrences of the StringTo in the file   :  Many
   Presence of a file corresponding to the name        :  Present
   Number of filename in command line arguments        :  One


Test Case 57 		(Key = 2.1.2.1.2.3.3.3.3.2.3.)
   -b option                                           :  Yes
   -f option                                           :  No
   -l option                                           :  Yes
   -i option                                           :  No
   Size                                                :  Not empty
   Length of the StringFrom                            :  More than one
   Number of occurrences of the StringFrom in the file :  Many
   Length of the StringTo                              :  More than one
   Number of occurrences of the StringTo in the file   :  Many
   Presence of a file corresponding to the name        :  Present
   Number of filename in command line arguments        :  More


Test Case 58 		(Key = 2.1.2.2.2.3.3.3.3.2.2.)
   -b option                                           :  Yes
   -f option                                           :  No
   -l option                                           :  Yes
   -i option                                           :  Yes
   Size                                                :  Not empty
   Length of the StringFrom                            :  More than one
   Number of occurrences of the StringFrom in the file :  Many
   Length of the StringTo                              :  More than one
   Number of occurrences of the StringTo in the file   :  Many
   Presence of a file corresponding to the name        :  Present
   Number of filename in command line arguments        :  One


Test Case 59 		(Key = 2.1.2.2.2.3.3.3.3.2.3.)
   -b option                                           :  Yes
   -f option                                           :  No
   -l option                                           :  Yes
   -i option                                           :  Yes
   Size                                                :  Not empty
   Length of the StringFrom                            :  More than one
   Number of occurrences of the StringFrom in the file :  Many
   Length of the StringTo                              :  More than one
   Number of occurrences of the StringTo in the file   :  Many
   Presence of a file corresponding to the name        :  Present
   Number of filename in command line arguments        :  More


Test Case 60 		(Key = 2.2.1.1.2.3.3.3.3.2.2.)
   -b option                                           :  Yes
   -f option                                           :  Yes
   -l option                                           :  No
   -i option                                           :  No
   Size                                                :  Not empty
   Length of the StringFrom                            :  More than one
   Number of occurrences of the StringFrom in the file :  Many
   Length of the StringTo                              :  More than one
   Number of occurrences of the StringTo in the file   :  Many
   Presence of a file corresponding to the name        :  Present
   Number of filename in command line arguments        :  One


Test Case 61 		(Key = 2.2.1.1.2.3.3.3.3.2.3.)
   -b option                                           :  Yes
   -f option                                           :  Yes
   -l option                                           :  No
   -i option                                           :  No
   Size                                                :  Not empty
   Length of the StringFrom                            :  More than one
   Number of occurrences of the StringFrom in the file :  Many
   Length of the StringTo                              :  More than one
   Number of occurrences of the StringTo in the file   :  Many
   Presence of a file corresponding to the name        :  Present
   Number of filename in command line arguments        :  More


Test Case 62 		(Key = 2.2.1.2.2.3.3.3.3.2.2.)
   -b option                                           :  Yes
   -f option                                           :  Yes
   -l option                                           :  No
   -i option                                           :  Yes
   Size                                                :  Not empty
   Length of the StringFrom                            :  More than one
   Number of occurrences of the StringFrom in the file :  Many
   Length of the StringTo                              :  More than one
   Number of occurrences of the StringTo in the file   :  Many
   Presence of a file corresponding to the name        :  Present
   Number of filename in command line arguments        :  One


Test Case 63 		(Key = 2.2.1.2.2.3.3.3.3.2.3.)
   -b option                                           :  Yes
   -f option                                           :  Yes
   -l option                                           :  No
   -i option                                           :  Yes
   Size                                                :  Not empty
   Length of the StringFrom                            :  More than one
   Number of occurrences of the StringFrom in the file :  Many
   Length of the StringTo                              :  More than one
   Number of occurrences of the StringTo in the file   :  Many
   Presence of a file corresponding to the name        :  Present
   Number of filename in command line arguments        :  More


Test Case 64 		(Key = 2.2.2.1.2.3.3.3.3.2.2.)
   -b option                                           :  Yes
   -f option                                           :  Yes
   -l option                                           :  Yes
   -i option                                           :  No
   Size                                                :  Not empty
   Length of the StringFrom                            :  More than one
   Number of occurrences of the StringFrom in the file :  Many
   Length of the StringTo                              :  More than one
   Number of occurrences of the StringTo in the file   :  Many
   Presence of a file corresponding to the name        :  Present
   Number of filename in command line arguments        :  One


Test Case 65 		(Key = 2.2.2.1.2.3.3.3.3.2.3.)
   -b option                                           :  Yes
   -f option                                           :  Yes
   -l option                                           :  Yes
   -i option                                           :  No
   Size                                                :  Not empty
   Length of the StringFrom                            :  More than one
   Number of occurrences of the StringFrom in the file :  Many
   Length of the StringTo                              :  More than one
   Number of occurrences of the StringTo in the file   :  Many
   Presence of a file corresponding to the name        :  Present
   Number of filename in command line arguments        :  More


Test Case 66 		(Key = 2.2.2.2.2.3.3.3.3.2.2.)
   -b option                                           :  Yes
   -f option                                           :  Yes
   -l option                                           :  Yes
   -i option                                           :  Yes
   Size                                                :  Not empty
   Length of the StringFrom                            :  More than one
   Number of occurrences of the StringFrom in the file :  Many
   Length of the StringTo                              :  More than one
   Number of occurrences of the StringTo in the file   :  Many
   Presence of a file corresponding to the name        :  Present
   Number of filename in command line arguments        :  One


Test Case 67 		(Key = 2.2.2.2.2.3.3.3.3.2.3.)
   -b option                                           :  Yes
   -f option                                           :  Yes
   -l option                                           :  Yes
   -i option                                           :  Yes
   Size                                                :  Not empty
   Length of the StringFrom                            :  More than one
   Number of occurrences of the StringFrom in the file :  Many
   Length of the StringTo                              :  More than one
   Number of occurrences of the StringTo in the file   :  Many
   Presence of a file corresponding to the name        :  Present
   Number of filename in command line arguments        :  More

